# SpiteShop

./: SpiteShop.sln  TangyShop.sln  package-lock.json
SpiteShop_Client/: Program.cs  SpiteShop_Client.csproj  _Imports.razor
SpiteShop_Client/Helper/: IJSRuntimeExtension.cs
SpiteShop_Client/Pages/: Details.razor  Index.razor
SpiteShop_Client/Pages/CartDetails/: Cart.razor  Summary.razor
SpiteShop_Client/Properties/: launchSettings.json
SpiteShop_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
SpiteShop_Client/Service/IService/: ICartService.cs  IOrderService.cs  IProductService.cs
SpiteShop_Client/Shared/: MainLayout.razor  NavMenu.razor
SpiteShop_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
SpiteShop_Client/wwwroot/: appsettings.json  index.html
SpiteShop_Client/wwwroot/js/: common.js
SpiteShop_Models/: Category.cs  CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
SpiteShop_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
SpiteShop_Server/: Program.cs  SpiteShop_Server.csproj  TangyShop_Server.csproj  _Imports.razor
SpiteShop_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SpiteShop_Server/Helper/: IJSRuntimeExtension.cs
SpiteShop_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
SpiteShop_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
SpiteShop_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
SpiteShop_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
SpiteShop_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
SpiteShop_Server/Properties/: launchSettings.json
SpiteShop_Server/Service/: FileUpload.cs
SpiteShop_Server/Service/IService/: IFileUpload.cs
SpiteShop_Server/Shared/: MainLayout.razor  NavMenu.razor
Spite_API/: Program.cs  Spite_API.csproj  Tangy_API.csproj  WeatherForecast.cs  appsettings.json
Spite_API/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
Spite_API/Properties/: launchSettings.json
Spite_Business/: Spite_Business.csproj  Tangy_Business.csproj
Spite_Business/Mapper/: MappingProfile.cs
Spite_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Spite_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Spite_Common/: SD.cs
Spite_DataAccess/: OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Spite_DataAccess.csproj
Spite_DataAccess/Data/: ApplicationDbContext.cs
Spite_DataAccess/Migrations/: 20220519103947_1.Designer.cs  20220519103947_1.cs  20220523110849_Products.Designer.cs  20220523110849_Products.cs  20220530074040_addProductPriceToDb.Designer.cs  20220530074040_addProductPriceToDb.cs  20221019093325_69.Designer.cs  20221019093325_69.cs  ApplicationDbContextModelSnapshot.cs
Spite_DataAccess/ViewModel/: Order.cs
