<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiteShop_Models\SpiteShop_Models.csproj" />
    <ProjectReference Include="..\Spite_DataAccess\Spite_DataAccess.csproj" />
  </ItemGroup>

</Project>
