<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiteShop_Models\TangyShop_Models.csproj" />
    <ProjectReference Include="..\Spite_DataAccess\Tangy_DataAccess.csproj" />
    <ProjectReference Include="..\TangyShop_Models\TangyShop_Models.csproj" />
    <ProjectReference Include="..\Tangy_DataAccess\TangyTangy_DataAccess.csproj" />
  </ItemGroup>

</Project>
